- name: Create Job Template check bmc alive
  awx.awx.job_template:
    name: check bmc alive
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: check_bmc_alive.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template check critical high low alarm sensors
  awx.awx.job_template:
    name: check critical high low alarm sensors
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: check_critical_high_low_alarm_sensors.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template check power off
  awx.awx.job_template:
    name: check power off
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: check_power_off.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template check power on
  awx.awx.job_template:
    name: check power on
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: check_power_on.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template check rsyslog server ip and port
  awx.awx.job_template:
    name: check rsyslog server ip and port
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: check_rsyslog_server_ip_and_port.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template check warning high low alarm sensors
  awx.awx.job_template:
    name: check warning high low alarm sensors
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: check_warning_high_low_alarm_sensors.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template delete firmware image
  awx.awx.job_template:
    name: delete firmware image
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: delete_firmware_image.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template disable ssh
  awx.awx.job_template:
    name: disable ssh
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: disable_ssh.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template enable ssh
  awx.awx.job_template:
    name: enable ssh
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: enable_ssh.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template evaluate firmware update
  awx.awx.job_template:
    name: evaluate firmware update
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: evaluate_firmware_update.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template get FRU
  awx.awx.job_template:
    name: get FRU
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: get_FRU.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template get active firmware inventory
  awx.awx.job_template:
    name: get active firmware inventory
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: get_active_firmware_inventory.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template get bios boot mode
  awx.awx.job_template:
    name: get bios boot mode
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: get_bios_boot_mode.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template get bios boot source
  awx.awx.job_template:
    name: get bios boot source
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: get_bios_boot_source.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template get bmc state
  awx.awx.job_template:
    name: get bmc state
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: get_bmc_state.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template get chassis state
  awx.awx.job_template:
    name: get chassis state
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: get_chassis_state.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template get host state
  awx.awx.job_template:
    name: get host state
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: get_host_state.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template get led
  awx.awx.job_template:
    name: get led
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: get_led.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template get logs
  awx.awx.job_template:
    name: get logs
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: get_logs.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template get network
  awx.awx.job_template:
    name: get network
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: get_network.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template get ntp server ip and sync
  awx.awx.job_template:
    name: get ntp server ip and sync
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: get_ntp_server_ip_and_sync.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template get power cap
  awx.awx.job_template:
    name: get power cap
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: get_power_cap.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template get ready firmware inventory
  awx.awx.job_template:
    name: get ready firmware inventory
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: get_ready_firmware_inventory.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template get rsyslog server ip and port
  awx.awx.job_template:
    name: get rsyslog server ip and port
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: get_rsyslog_server_ip_and_port.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template get sensors
  awx.awx.job_template:
    name: get sensors
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: get_sensors.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template get system
  awx.awx.job_template:
    name: get system
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: get_system.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template power on
  awx.awx.job_template:
    name: power on
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: power_on.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template set bios boot mode regular
  awx.awx.job_template:
    name: set bios boot mode regular
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: set_bios_boot_mode_regular.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template set bios boot mode safe
  awx.awx.job_template:
    name: set bios boot mode safe
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: set_bios_boot_mode_safe.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template set bios boot mode setup
  awx.awx.job_template:
    name: set bios boot mode setup
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: set_bios_boot_mode_setup.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template set bios boot source default
  awx.awx.job_template:
    name: set bios boot source default
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: set_bios_boot_source_default.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template set bios boot source disk
  awx.awx.job_template:
    name: set bios boot source disk
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: set_bios_boot_source_disk.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template set bios boot source external media
  awx.awx.job_template:
    name: set bios boot source external media
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: set_bios_boot_source_external_media.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template set bios boot source network
  awx.awx.job_template:
    name: set bios boot source network
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: set_bios_boot_source_network.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template set led off
  awx.awx.job_template:
    name: set led off
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: set_led_off.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template set led on
  awx.awx.job_template:
    name: set led on
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: set_led_on.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template set ntp server ip and sync
  awx.awx.job_template:
    name: set ntp server ip and sync
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: set_ntp_server_ip_and_sync.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template set power cap off
  awx.awx.job_template:
    name: set power cap off
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: set_power_cap_off.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template set power cap on
  awx.awx.job_template:
    name: set power cap on
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: set_power_cap_on.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template set rsyslog server ip
  awx.awx.job_template:
    name: set rsyslog server ip
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: set_rsyslog_server_ip.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template set rsyslog server port
  awx.awx.job_template:
    name: set rsyslog server port
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: set_rsyslog_server_port.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template update firmware from file
  awx.awx.job_template:
    name: update firmware from file
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: update_firmware_from_file.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template update firmwares
  awx.awx.job_template:
    name: update firmwares
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: update_firmwares.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template upload firmwares
  awx.awx.job_template:
    name: upload firmwares
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: upload_firmwares.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template bmc reboot
  awx.awx.job_template:
    name: bmc reboot
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: bmc_reboot.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template activate firmwares
  awx.awx.job_template:
    name: activate firmwares
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: activate_firmwares.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template immediate host reboot
  awx.awx.job_template:
    name: immediate host reboot
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: immediate_host_reboot.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template immediate host power off
  awx.awx.job_template:
    name: immediate host power off
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: immediate_host_power_off.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template orderly host power off
  awx.awx.job_template:
    name: orderly host power off
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: orderly_host_power_off.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template orderly host reboot
  awx.awx.job_template:
    name: orderly host reboot
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: orderly_host_reboot.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template set server power restore policy always off
  awx.awx.job_template:
    name: set server power restore policy always off
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: set_server_power_restore_policy_always_off.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template set server power restore policy always on
  awx.awx.job_template:
    name: set server power restore policy always on
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: set_server_power_restore_policy_always_on.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template set server power restore policy restore
  awx.awx.job_template:
    name: set server power restore policy restore
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: set_server_power_restore_policy_restore.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template get tpm
  awx.awx.job_template:
    name: get tpm
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: get_tpm.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template enable tpm
  awx.awx.job_template:
    name: enable tpm
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: enable_tpm.yml
    job_type: run
    verbosity: 0
    state: present
- name: Create Job Template disable tpm
  awx.awx.job_template:
    name: disable tpm
    inventory: BullSequana Edge Inventory
    project: Bull Sequana Edge Project
    playbook: disable_tpm.yml
    job_type: run
    verbosity: 0
    state: present
